{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Click through value for each message variation
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs24 SELECT\
	Content,\
	impression.keyword,\
	COUNT(*) AS click_through_value\
FROM\
	target_group\
INNER JOIN impression\
	ON target_group.keyword = impression.keyword\
GROUP BY content,impression.keyword\
ORDER BY click_through_value;\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97Join value for each message variation\
SELECT\
	target_group_id,\
	COUNT (*) AS join_value\
FROM target_group_user\
INNER JOIN member\
	ON user_phone_number = member_phone_number\
WHERE target_group_id \
	IN(1,3,5,6)\
GROUP BY target_group_id;\
\
\'97Contribution value for each message variation\
SELECT \
	target_group_id,\
	COUNT(*) AS contribution_value\
FROM member_post\
INNER JOIN target_group_user\
	ON member_post.member_phone_number = target_group_user.user_phone_number\
WHERE target_group_id\
	IN(1,3,5,6)\
GROUP BY target_group_id;}